{
  "name": "green_shadow_back_end",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/express-fileupload": "^1.5.1",
    "@types/node": "^22.10.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "start": "nodemon Server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "prisma": "^6.2.1"
  }
}
